{
    "name": "JackBuffer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:72e53efc3db839d40ab26cd2f7fe819d",
        "GUID:1c4f517fe4e2f1144a9af5434b1fe0e2",
        "GUID:698de13ac41894b4faa41653eef13f2b",
        "GUID:e265d67c03feb3243bf7d85067f9df99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}