{
    "name": "JackFrame.NetworkWeaver.Udp",
    "rootNamespace": "",
    "references": [
        "GUID:72e53efc3db839d40ab26cd2f7fe819d",
        "GUID:698de13ac41894b4faa41653eef13f2b",
        "GUID:f08795f36e20308479c1fdb62d2b4fb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}