{
    "name": "SampleApp",
    "rootNamespace": "",
    "references": [
        "GUID:698de13ac41894b4faa41653eef13f2b",
        "GUID:f462c37a2818df14bbc086038c6d2fe2",
        "GUID:8ff5ce94eee56c04ebcb355a439cea96",
        "GUID:60e06eed3ce3e6044bcbe500ca5bd49f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}